# IdpCloud

./: README.md
src/V1/DataProvider/: DataProvider.csproj
src/V1/DataProvider/DatabaseContext/: EfCoreContext.cs
src/V1/DataProvider/EntityConfiguration/: BaseEntityConfiguration.cs
src/V1/DataProvider/EntityConfiguration/BaseInfo/: CityConfiguration.cs  CountryConfiguration.cs  CurrencyConfiguration.cs  LanguageConfiguration.cs  MasterDetailConfiguration.cs
src/V1/DataProvider/EntityConfiguration/Identity/: AddressConfiguration.cs  PermissionConfiguration.cs  PersonConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SoftwareConfiguration.cs  UserConfiguration.cs  UserPermissionConfiguration.cs  UserRoleConfiguration.cs  UserSoftwareConfiguration.cs  VisitorConfiguration.cs
src/V1/DataProvider/EntityConfiguration/Payment/: InformationConfiguration.cs  InvoiceConfiguration.cs  InvoiceItemConfiguration.cs
src/V1/DataProvider/EntityConfiguration/SSO/: UserSessionConfiguration.cs
src/V1/DataProvider/Migrations/: 20210510105710_InitializeDatabase.Designer.cs  20210510105710_InitializeDatabase.cs  20210524163003_add_StatusToSoftware.Designer.cs  20210524163003_add_StatusToSoftware.cs  20210725135857_Edit_PersonCountry_RelationIds.Designer.cs  20210725135857_Edit_PersonCountry_RelationIds.cs  20210727140819_Add_Column_Scope_Permissions.Designer.cs  20210727140819_Add_Column_Scope_Permissions.cs  20210802165529_Create_UserSession.Designer.cs  20210802165529_Create_UserSession.cs  20210830171408_Add_ExpireAndRefresh_UserSession.Designer.cs  20210830171408_Add_ExpireAndRefresh_UserSession.cs  EfCoreContextModelSnapshot.cs
src/V1/DataProvider/Seed/: CitySeed.cs  CountrySeed.cs  CurrencySeed.cs  LanguageSeed.cs  MasterDetailSeed.cs  PermissionSeed.cs  RoleSeed.cs  SoftwareSeed.cs  UserSeed.cs
src/V1/General/: ApiExtension.cs  Cryptography.cs  Extension.cs  General.csproj  HeaderAnalyzer.cs  ImageHelper.cs
src/V1/HandyExecute/: HandyExecute.csproj  NationalCode.cs  Program.cs  ReflectionHelper.cs
src/V1/HandyExecute/SeedData/: RunSeed.cs
src/V1/HandyExecute/SeedData/JsonData/: AllCountries.json  AllCurrencies.json  AllLanguages.json  AllMasterDetails.json  AllPermissions.json  AllRoles.json  AllSoftwares.json  AllUsers.json
src/V1/HandyExecute/SeedData/Seed/: CitySeed.cs  CountrySeed.cs  CurrencySeed.cs  LanguageSeed.cs  MasterDetailSeed.cs  PermissionSeed.cs  RoleSeed.cs  SoftwareSeed.cs  UserSeed.cs
src/V1/Humate.RESTApi/: Humate.RESTApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/V1/Humate.RESTApi/Infrastructure/Authentication/: ApiAuthenticationService.cs  JwtAuthenticationService.cs
src/V1/Humate.RESTApi/Infrastructure/Controller/: ApiBaseController.cs
src/V1/Humate.RESTApi/Infrastructure/Middleware/: ApiAuthentication.cs
src/V1/Humate.RESTApi/Properties/: launchSettings.json
src/V1/Humate.WASM/: App.razor  Humate.WASM.csproj  Program.cs  _Imports.razor  package-lock.json  package.json  tailwind.config.js
src/V1/Humate.WASM.PreLoad/: Humate.WASM.PreLoad.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/V1/Humate.WASM.PreLoad/Pages/: _Host.cshtml
src/V1/Humate.WASM.PreLoad/Properties/: launchSettings.json
src/V1/Humate.WASM/Common/: ApiManager.cs  Extension.cs  FileHelper.cs  GlobalVariable.cs
src/V1/Humate.WASM/Dtos/ApiModel/: BaseResponse.cs
src/V1/Humate.WASM/Pages/: Index.razor
src/V1/Humate.WASM/Pages/Account/: SignIn.razor  SignUp.razor
src/V1/Humate.WASM/Pages/Permission/: PermissionCreate.razor  PermissionEdit.razor  PermissionList.razor
src/V1/Humate.WASM/Pages/Role/: RoleCreate.razor  RoleEdit.razor  RoleList.razor
src/V1/Humate.WASM/Pages/RolePermission/: AssignRolePermission.razor
src/V1/Humate.WASM/Pages/Software/: FirstSoftware.razor  SoftwareApiKey.razor  SoftwareCreate.razor  SoftwareEdit.razor  SoftwareList.razor  SoftwareSession.razor
src/V1/Humate.WASM/Pages/User/: Profile.razor  UserCreate.razor  UserEdit.razor  UserList.razor
src/V1/Humate.WASM/Pages/UserRole/: AssignUserRole.razor
src/V1/Humate.WASM/Properties/: launchSettings.json
src/V1/Humate.WASM/Service/: Clipboard.cs  ScopeService.cs
src/V1/Humate.WASM/Shared/: DashboardLayout.razor
src/V1/Humate.WASM/wwwroot/: appsettings.Development.json  appsettings.json
src/V1/Humate.WASM/wwwroot/css/: app.css  app.min.css
src/V2/IdpCloud.REST/: IdpCloud.REST.csproj  Program.cs  Startup.cs  appsettings.json
src/V2/IdpCloud.REST/Modules/: CorsPolicyIocExtensions.cs
src/V2/IdpCloud.REST/Properties/: launchSettings.json
src/V2/IdpCloud.ServiceProvider/: IUnitOfWork.cs  IdpCloud.ServiceProvider.csproj  UnitOfWork.cs  UnitOfWorkExtension.cs
src/V2/IdpCloud.ServiceProvider/BackgroundWorker/: BackgroundTaskQueue.cs  IBackgroundTaskQueue.cs  QueuedHostedService.cs  SendMailHostedService.cs  SessionTimedHostedService.cs
src/V2/IdpCloud.ServiceProvider/Resources/: NewEmailForUserAddedByAdmin.html  ResetPassword.html  WelcomeUser.html
src/V2/IdpCloud.ServiceProvider/Service/: ApiAuthenticationService.cs  CurrentSoftwareService.cs  CurrentUserSessionService.cs  IApiAuthenticationService.cs  ICurrentSoftwareService.cs  ICurrentUserSessionService.cs  IJwtAuthenticationService.cs  ILoginService.cs  IOrganisationService.cs  IRefreshTokenService.cs  JwtAuthenticationService.cs  JwtSecurityHandlerResponse.cs  LoginService.cs  OrganisationService.cs  RefreshTokenService.cs
src/V2/IdpCloud.Tests/: IdpCloud.Tests.csproj  Resource.Designer.cs  Resource.resx
src/V2/IdpCloud.Tests/Helper/: ExpressionHelperTests.cs
src/V2/IdpCloud.Tests/InMemory/: TestBase.cs
src/V2/IdpCloud.Tests/Repositories/: DbContextHelper.cs  UserSessionReposiotryTests.cs  UserSoftwareRepositoryTests.cs
src/V2/IdpCloud.Tests/Resources/: EmailConfirmation.html
src/V2/IdpCloud.Tests/Services/: CurrentSoftwareServiceTest.cs  CurrentUserSessionServiceTests.cs  JwtAuthenticationServiceTests.cs  LoginServiceTests.cs  OrganisationServiceTests.cs  RefreshTokenServiceTests.cs
(+506 files in other folders)
