<head>
    <title></title>
</head>

<body class="body" style="width: 100%;background: rgb(255, 255, 255);padding: 0px !important;margin: 0px !important;display: block !important;">
    <custom name="opencounter" type="tracking">
        <style type="text/css">
              html,body {{
                      margin: 0 auto !important;
                      padding: 0 !important;
                      height: 100% !important;
                      width: 100% !important;
                      background: #f1f1f1;
                      font-family: 'Lato', sans-serif;
                      font-weight: 400;
                      font-size: 15px;
                      line-height: 1.8;
                      color: rgba(0,0,0,.4);
                  }}

              * {{
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
              }}

              div[style*="margin: 16px 0"] {{
                margin: 0 !important;
              }}

              table,td {{
                mso-table-lspace: 0pt !important;
                mso-table-rspace: 0pt !important;
              }}

              table {{
                border-spacing: 0 !important;
                border-collapse: collapse !important;
                table-layout: fixed !important;
                margin: 0 auto !important;
              }}

              a {{
                 text-decoration: none;
                 color: #30e3ca;
               }}

              *[x-apple-data-detectors], .unstyle-auto-detected-links *,.aBn {{
                border-bottom: 0 !important;
                cursor: default !important;
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
              }}

              img.g-img + div {{
                display: none !important;
              }}
        </style>
        <center style="width: 100%; background-color: #f1f1f1;">
            <div style="max-width: 600px; margin: 0 auto;" class="email-container">
                <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
                    <tr>
                        <td valign="top" style="padding: 1em 2.5em 0 2.5em;background: #ffffff;">
                            <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center" style="padding: 0; margin: 0; height: 100px;">
                                        <hr />
                                        <img src="data:image/png;base64,…" 
                                             alt="Basemap Identity Provider Logo" style="display: block; border: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;"
                                             title="Basemap Identity Provider Logo" width="250">
                                        <hr />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td valign="middle" style="padding: 2em 0 4em 0;background: #ffffff;position: relative;z-index: 0;">
                            <table>
                                <tr>
                                    <td>
                                        <div style="padding: 0 2.5em; text-align: center; color: #000000;">
                                            <h2 style="font-family: 'Lato', sans-serif; color: #000000; margin-top: 0; font-weight: 400; font-size: 26px; margin-bottom: 0; font-weight: 400; line-height: 1.4;text-align: left;">
                                                Dear {0}
                                            </h2>
                                            <br />
                                            <h3 style="font-family: 'Lato', sans-serif;color: #000000;margin-top: 0;font-weight: 400;font-size: 18px;font-weight: 300;text-align: left;">
                                                Many thanks for signing up to Basemap, we are excited to have you on board.
                                                We just have one more thing for you to do, please can you verify your email by clicking the link below, this is valid for 72 hours.
                                                If more than 72 hours have passed, please login and request a new confirmation email. If you have any issues please get in contact.
                                            </h3>
                                            <a style="color: #fff; text-decoration: none;padding: 10px 15px;display: inline-block;border-radius: 5px;background: #23695d;color: #ffffff; font-weight: bold;font-size: 16px"
                                               href="{1}" target="_blank">
                                                Confirm your email
                                            </a>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table role="presentation" style="margin: auto;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                        <tr>
                            <td valign="middle">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td valign="top" width="100%" style="padding-top: 20px;">
                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                    <tr>
                                                        <td style="text-align: left; padding-right: 10px;">
                                                            <p>
                                                               Digital mapping and transport data solutions:
                                                                <br />
                                                               Improving journey time statics for department for trasport, Internationaly recognised software Ottawa City using TRACC to assess change
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center">
                                                            <a style="color: #000000; color: rgba(0,0,0,1);" href="https://www.basemap.co.uk/">Home </a>|
                                                            <a style="color: #000000; color: rgba(0,0,0,1);" href="https://www.basemap.co.uk/about-us/"> About Us </a>|
                                                            <a style="color: #000000; color: rgba(0,0,0,1);" href="https://www.basemap.co.uk/contact-us/"> Contact Us </a>|
                                                            <a style="color: #000000; color: rgba(0,0,0,1);" href="https://www.basemap.co.uk/terms/"> General terms & Conditions </a>|
                                                            <a style="color: #000000; color: rgba(0,0,0,1);" href="https://www.basemap.co.uk/services/"> Support & Services</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center">
                                                            <p>
                                                                Copyright &copy; Basemap Identity Provider
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>
                                                                Basemap is a trading name of Basemap Ltd, company incorporated in The London - Surrey Technology Centre 40 Occam Road Guildford Surrey GU2 7YG.
                                                            </p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="text-align: center">
                                                            <p>
                                                                Tel: <a href="https://wa.me/31618688611">44 (0) 1483 688 470</a>
                                                            </p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </center>
    </custom>
</body>
